{
  "name": "evatr-api",
  "version": "0.3.0",
  "description": "Checks a VAT-ID using the eVatR REST-API of the German Federal Central Tax Office (Bundeszentralamt für Steuern, BZSt)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE.md"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "example:simple": "ts-node examples/simple.ts",
    "example:migration-helper": "ts-node examples/migration-helper.ts",
    "format:check": "prettier --check src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build",
    "test:ci": "jest --coverage --reporters=jest-junit --watchAll=false",
    "test:coverage": "jest --coverage",
    "test:external": "jest --testPathPatterns='/*.external.test.ts'",
    "test:smoke": "jest --silent --verbose=false --testPathIgnorePatterns='/*.external.test.ts'",
    "test:watch": "jest --watch",
    "test": "jest --testPathIgnorePatterns='/*.external.test.ts'",
    "type:check": "tsc --noEmit",
    "quality": "npm run update:api check && npm run test:smoke && npm run format:check && npm run lint && npm run type:check && npm run test && npm run test:external && npm run test:coverage",
    "update:api": "ts-node scripts/update-api.ts"
  },
  "keywords": [
    "rechtlogisch",
    "bzst",
    "evatr",
    "germany",
    "wrapper",
    "vat-id"
  ],
  "author": "Krzysztof Tomasz Zembrowski <zembrowski@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rechtlogisch/evatr-js.git"
  },
  "bugs": {
    "url": "https://github.com/rechtlogisch/evatr-js/issues"
  },
  "homepage": "https://github.com/rechtlogisch/evatr-js#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "jest": "^30.0.0",
    "jest-junit": "^16.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "overrides": {
    "glob": "^10.0"
  }
}
